ArmoireV3/ArmoireV3/Dialogues/Login.xaml

<UserControl x:Class="ArmoireV3.Dialogues.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:ArmoireV3.Inter"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
            Background="#FF0076BC"
             x:Name="Log">
    <Grid Name="mainGrid" >
      
        <Grid Name="loginGrid" Loaded="loginGrid_Loaded" >
            <TextBox Height="30"  HorizontalAlignment="Left" Margin="470,0,0,262" x:Name="textBoxID" Focusable="True" VerticalAlignment="Bottom" Width="120" ForceCursor="False" IsEnabled="True" LostFocus="textBoxID_LostFocus" TextChanged="textBoxID_TextChanged" MaxLines="200" Background="Transparent" BorderBrush="Transparent" CaretBrush="Transparent" Foreground="Transparent" SelectionBrush="Transparent"  FocusableChanged="textBoxID_FocusableChanged" Panel.ZIndex="10"  GotFocus="textBoxID_GotFocus" OpacityMask="#00000000" />

            <TextBlock Height="35" Margin="65,20,113,0" x:Name="textBoxAnnonceSynchro"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="synchro"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="60" Margin="221,446,221,0" x:Name="textBoxMagnetoID" VerticalAlignment="Top" Visibility="Visible"
    		Text="{x:Static language:LanguageHelper.textBoxMagnetoID}"
    		Foreground="White" Background="Transparent" FontSize="30" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,500,113,0" x:Name="textBoxErreurImpinj"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreurImpinj}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,530,113,0" x:Name="textBoxErreurImpinjRestitution"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreurImpinjRestitution}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,560,113,0" x:Name="textBoxErreur"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreur}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,560,113,0" x:Name="textBoxErreurLocalBDDAvailable"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreurLocalBDDAvailable}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,560,113,0" x:Name="textBoxErreurRailAvailable"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreurRailAvailable}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,560,113,0" x:Name="textBoxErreurInitialisation"  VerticalAlignment="Top" Visibility="Hidden"
    		Text="{x:Static language:LanguageHelper.textBoxErreurInitialisation}"
    		Foreground="Tomato" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
            <TextBlock Height="30" Margin="117,620,113,0" x:Name="textBoxInsererBadge"  VerticalAlignment="Top" Visibility="Visible"
    		Text="{x:Static language:LanguageHelper.textBoxInsererBadge}"
    		Foreground="White" Background="Transparent" FontSize="24" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Arial" />

            <Button Content="{x:Static language:LanguageHelper.buttonDeconnexion}" FontSize="16" FontWeight="Bold" Height="80" HorizontalAlignment="Left" Margin="811,61,0,0" x:Name="buttonDeconnexion" VerticalAlignment="Top" Width="140" Background="#FF007DC5" Foreground="White" Click="buttonDeconnexion_Click" Visibility="Hidden" Focusable="False" />
            <Image Height="377"  HorizontalAlignment="Stretch" Margin="332,61,341,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="351" Source="/ArmoireV3;component/Images/IDBox.JPG" StretchDirection="Both" Visibility="Visible" Panel.ZIndex="100" />
            <Image Height="195" HorizontalAlignment="Left" Margin="938,532,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/ArmoireV3;component/Images/InitialID.JPG" Visibility="Visible"/>



        </Grid>
        <Grid Name="otherGrid"></Grid>


    </Grid>
</UserControl>
