ArmoireV3/ArmoireV3/Dialogues/Reloader.xaml

<UserControl x:Class="ArmoireV3.Dialogues.Reloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:ArmoireV3.Inter"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#FF0076BC" Loaded="UserControl_Loaded">

    <Grid Name="main">
        <Grid Name="test" Width="1024" HorizontalAlignment="Left">
            <TextBlock x:Name="textBlockSets" Text="{x:Static language:LanguageHelper.articleUpCase}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="150,46,0,0" FontSize="30" FontFamily="Arial" />

            <Grid Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,85,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static language:LanguageHelper.thereR}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   FontSize="20" FontFamily="Arial" />
                <TextBlock Grid.Column="1" x:Name="textBlockNbArticlesArmoire" Text="0" 
                                   Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
                                   FontSize="20" FontFamily="Arial" />
                <TextBlock Grid.Column="2" Text="{x:Static language:LanguageHelper.nbArtCab}" 
                                   Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" 
                                   FontSize="20" FontFamily="Arial" />
                <TextBlock Grid.Column="3" x:Name="textBlockNbInconnusArmoire" Text="0" 
                                   Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
                                   FontSize="20" FontFamily="Arial" />
                <TextBlock Grid.Column="4" Text="{x:Static language:LanguageHelper.intru}" 
                                   Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" 
                                   FontSize="20" FontFamily="Arial" />
            </Grid>
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,115,0,0"
                            BorderThickness="1" Background="Transparent"  BorderBrush="Black" CornerRadius="10" Height="300">

                <!--<Border  CornerRadius="15" BorderThickness="4" Padding="2">
                        <WrapPanel x:Name="listObjets" VerticalAlignment="Top" Width="353" Height="440" HorizontalAlignment="Left"
                                      Background="White" >
                       
                    </WrapPanel>
                    </Border>-->
                <ListBox x:Name="listObjets"  ItemsSource="{Binding}" DataContext="{Binding}"
                                     VerticalAlignment="Top" Width="353" Height="298" HorizontalAlignment="Left"
                                   
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            BorderBrush="{x:Null}" Background="LightBlue" SelectionChanged="listObjets_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>

                        <DataTemplate x:Name="ItemsListBox" >

                            <Border CornerRadius="15" BorderThickness="4" Padding="2">
                                <StackPanel Orientation="Vertical">
                                    <Image MaxHeight="100" MaxWidth="100" Source="{Binding Path= Photo}" HorizontalAlignment="Center" Stretch="Fill" Image.ImageFailed="ImageFailedEventHandler" />
                                    <!--Image MaxHeight="100" MaxWidth="100" HorizontalAlignment="Center" Stretch="Fill" Image.ImageFailed="ImageFailedEventHandler" Source="/Images/Pantalon.JPG" / -->
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Border>


            <ListBox Height="140" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="35,490,0,0" Name="listBoxTaille" VerticalAlignment="Top" Width="350"  ItemsSource="{Binding}" DataContext="{Binding}" SelectionChanged="listBoxTaille_SelectionChanged" GotFocus="listBoxTaille_GotFocus" Background="LightBlue">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>

                    <DataTemplate x:Name="TailleListBox" >

                        <Border CornerRadius="15" BorderThickness="4" Padding="2">
                            <StackPanel Orientation="Vertical">
                                <Image MaxHeight="180" MaxWidth="180" Source="{Binding Path= Photo}" HorizontalAlignment="Center" Stretch="Fill"  Image.ImageFailed="ImageFailedEventHandler" />
                                <TextBox Text="{Binding Taille}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#C94E91FF" FontSize="28" Height="52" Width="52" IsReadOnly="True"/>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontFamily="Arial" FontSize="30" Foreground="White" Height="45" HorizontalAlignment="Left" Margin="150,443,0,0" Name="textBlock1" Text="{x:Static language:LanguageHelper.sizeUpCase}" VerticalAlignment="Top" />
            <Button Focusable="False" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF096DA7" Height="100" HorizontalAlignment="Left" Margin="427,205,0,0" Name="buttonFermer" Panel.ZIndex="10" VerticalAlignment="Top" Width="62" Click="buttonFermer_Click" Content="{x:Static language:LanguageHelper.close}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FF3F3F3F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="ButtonBase.ClickMode" Value="Release" />
                    </Style>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,18" Width="350" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static language:LanguageHelper.curInCab}" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0,0,0,17"></TextBlock>
                <TextBlock Text="{x:Static language:LanguageHelper.capMax}" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0,30,0,0" Grid.RowSpan="2"></TextBlock>
                <TextBlock Name="txtCapaciteActuelle" FontFamily="Arial" FontSize="20" Foreground="White" Margin="260,0,0,0" Text="0" Grid.RowSpan="2"></TextBlock>
                <TextBlock Name="txtCapaciteTotale" FontFamily="Arial" FontSize="20" Foreground="White" Margin="260,30,0,0" Text="0" Grid.RowSpan="2"></TextBlock>
            </Grid>
        </Grid>

        <Grid Margin="480,40,0,0" Width="480" >
            <TextBlock x:Name="textBlockPosition" Text="{x:Static language:LanguageHelper.posInCab}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="45,6,0,0" FontSize="30" FontFamily="Arial" />




            <!--<ListBox x:Name="listdObjets"  ItemsSource="{Binding}" DataContext="{Binding}"
                                     VerticalAlignment="Top" Width="406" Height="441" HorizontalAlignment="Left"
                                     SelectionChanged="Grid_TouchDown"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            BorderBrush="{x:Null}" Background="White" Margin="35,75,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <DataTemplate x:Name="ItemsListBox" >

                        <Border CornerRadius="15" BorderThickness="4" Padding="2">
                            <StackPanel Orientation="Vertical">
                                <Image MaxHeight="100" MaxWidth="100" Source="{Binding Path= Photo}" HorizontalAlignment="Center" Stretch="Fill"  Image.ImageFailed="ImageFailedEventHandler" />
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                    <TextBlock Text="Stock Total : " />
                                    <TextBlock Text="{Binding StockTotal}" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                    <TextBlock Text="Dans l'armoire: "/>
                                    <TextBlock Text="{Binding Stock}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->








            <Grid Height="514" HorizontalAlignment="Left" Margin="35,76,0,0" Name="gridArmoire" VerticalAlignment="Top" Width="439" Background="White">
                <!--<Border Height="62" HorizontalAlignment="Left" Margin="8,6,0,0" Name="imageBind1_2"  VerticalAlignment="Top" Width="201"  OpacityMask="#FF8D4F4F" Background="#FFDD0000"></Border>
                <Border Height="144" HorizontalAlignment="Left" Margin="5,7,0,0" Name="imageBind1_3"  VerticalAlignment="Top" Width="90" Background="#FFDD0000" />
                <Border Height="62" HorizontalAlignment="Left" Margin="10,89,0,0" Name="imageBind3_4"  VerticalAlignment="Top" Width="200" Background="#FFDD0000"/>-->
                <Border  Name="case1" Height="62" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Orientation="Vertical" Background="#82CB3131" Name="StackPanel1">
                        <WrapPanel  Height="62" Width="88">
                            <Image Name="imgCase1"   Height="33" Width="32" HorizontalAlignment="Right">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation  Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Name="quantitCase1" Width="53" Text="15" FontSize="28" Height="37" TextAlignment="Center" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Right"></TextBlock>

                            <TextBlock Width="27" Text="{x:Static language:LanguageHelper.max}"></TextBlock>
                            <TextBlock Name="quantitMaxCase1" Width="27" Text="10"></TextBlock>
                        </WrapPanel>

                    </StackPanel>
                </Border>
                <Border Name="case3" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="231,6,120,446"  VerticalAlignment="Top" Width="88"  MouseDown="case_MouseDown">
                    <StackPanel Orientation="Vertical" Background="#82CB3131" >
                        <WrapPanel Height="62" Width="88">
                            <Image Name="imgCase3"  Height="33" Width="32" HorizontalAlignment="Right">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Name="quantitCase3" Width="53" Text="15" FontSize="28" Height="37" TextAlignment="Center" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Right"></TextBlock>

                            <TextBlock Width="27" Text="{x:Static language:LanguageHelper.max}"></TextBlock>
                            <TextBlock Name="quantitMaxCase3" Width="27" Text="10"></TextBlock>
                        </WrapPanel>

                    </StackPanel>
                </Border>
                <Border  Name="case4" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="345,6,6,446"  VerticalAlignment="Top" Width="88"  MouseDown="case_MouseDown">
                    <StackPanel Orientation="Vertical" Background="#82CB3131" >
                        <WrapPanel  Height="62" Width="88">
                            <Image Name="imgCase4"   Height="33" Width="32" HorizontalAlignment="Right" >
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation  Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Name="quantitCase4" Width="53" Text="15" FontSize="28" Height="37" TextAlignment="Center" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Right"></TextBlock>

                            <TextBlock Width="27" Text="{x:Static language:LanguageHelper.max}"></TextBlock>
                            <TextBlock Name="quantitMaxCase4" Width="27" Text="10"></TextBlock>
                        </WrapPanel>

                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" Name="case10" Width="88" Margin="120,177,231,275" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel4" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Name="imgCase10" Height="33" HorizontalAlignment="Right"   Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase10" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase10" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="231,176,0,0" Name="case11" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel5" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase11"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase11" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase11" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="345,176,0,0" Name="case12" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel6" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase12"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase12" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase12" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="119,266,232,186" Name="case14" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel7" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase14"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase14" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase14" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="230,265,0,0" Name="case15" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel8" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase15"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase15" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase15" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="344,265,0,0" Name="case16" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel9" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase16"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase16" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase16" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="6,263,345,189" Name="case13" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel10" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase13"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase13" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase13" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="121,346,230,106" Name="case18" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel11" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase18"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase18" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase18" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="232,345,0,0" Name="case19" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel12" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase19"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase19" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase19" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="346,345,0,0" Name="case20" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel13" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase20"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase20" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="quantitMaxCase20" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="8,343,343,109" Name="case17" Width="88" MouseDown="case_MouseDown">
                    <StackPanel Background="#82CB3131" Name="stackPanel14" Orientation="Vertical">
                        <WrapPanel Height="62" Width="88">
                            <Image Height="33" HorizontalAlignment="Right" Name="imgCase17"  Width="32">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <BeginStoryboard.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard.Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase17" Text="15" TextAlignment="Center" Width="53" />
                            <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                            <TextBlock Name="QuantitMaxCase17" Text="10" Width="27" />
                        </WrapPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <Border Name="case2" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="155,82,0,0" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Orientation="Vertical" Background="#82CB3131">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgCase2"   Height="33" Width="32" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Name="uit" Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="quantitCase2" Width="53" Text="15" FontSize="28" Height="37" TextAlignment="Center" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Width="27" Text="{x:Static language:LanguageHelper.max}"></TextBlock>
                        <TextBlock Name="quantitMaxCase2" Width="27" Text="10"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Name="case5" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="41,165,0,0"  VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel2" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgCase5" Height="33" HorizontalAlignment="Right"   Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="quantitcase5" FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right"  Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase5" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Name="Case7" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="266,165,0,0"  VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgCase7" Height="33" HorizontalAlignment="Right"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="quantitCase7" FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase7" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Name="Case8" BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="380,165,0,0" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgCase8" Height="33" HorizontalAlignment="Right"   Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="quantitCase8"  FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right"  Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase8" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Name="Case6"  BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="155,165,0,0"  VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgCase6" Height="33" HorizontalAlignment="Right"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" Name="uit" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="quantitCase6" FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase6" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Height="62" Name="case9" Width="88" Margin="42,250,350,416" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel3" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Name="imgcase9" Height="33" HorizontalAlignment="Right"   Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase9" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase9" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="157,509,235,157" Name="case22" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel15" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Height="33" HorizontalAlignment="Right" Name="imgCase22"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase22" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase22" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="268,508,0,0" Name="case23" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel16" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Height="33" HorizontalAlignment="Right" Name="imgCase23"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase23" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase23" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="62" HorizontalAlignment="Left" Margin="382,508,0,0" Name="case24" VerticalAlignment="Top" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel17" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Height="33" HorizontalAlignment="Right" Name="imgCase24"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase24" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase24" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="62" Margin="44,506,348,160" Name="case21" Width="88" MouseDown="case_MouseDown">
                <StackPanel Background="#82CB3131" Name="stackPanel18" Orientation="Vertical">
                    <WrapPanel Height="62" Width="88">
                        <Image Height="33" HorizontalAlignment="Right" Name="imgCase21"  Width="32">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetProperty="(Image.Opacity)" To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontFamily="Times New Roman" FontSize="28" Foreground="White" Height="37" HorizontalAlignment="Right" Name="quantitCase21" Text="15" TextAlignment="Center" Width="53" />
                        <TextBlock Text="{x:Static language:LanguageHelper.max}" Width="27" />
                        <TextBlock Name="quantitMaxCase21" Text="10" Width="27" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Button Content="{x:Static language:LanguageHelper.buttonDeconnexion}" FontSize="16" FontWeight="Bold" Height="100" HorizontalAlignment="Left" x:Name="buttonDeconnexion" VerticalAlignment="Top" Width="136" Background="#FF007DC5" Foreground="White" Click="buttonDeconnexion_Click" Focusable="False" Margin="334,610,0,0" />
            <Button x:Name="buttonOuvrir" Height="100" HorizontalAlignment="Left" Margin="35,610,0,0" VerticalAlignment="Top" Width="121" Click="buttonOuvrir_Click" Focusable="False" FontFamily="Arial" FontSize="16" Content="{x:Static language:LanguageHelper.open}" Foreground="#FF096DA7" FontWeight="Bold" Panel.ZIndex="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FF3F3F3F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="ClickMode" Value="Release" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static language:LanguageHelper.newmap}" Focusable="False" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF096DA7" Height="100" HorizontalAlignment="Left" Margin="172,611,0,0" Name="buttonNouveauPlan" Panel.ZIndex="10" VerticalAlignment="Top" Width="151" Click="buttonNouveauPlan_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FF3F3F3F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="ButtonBase.ClickMode" Value="Release" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
