ArmoireV3/ArmoireV3/Dialogues/Selection_Article.xaml

<UserControl x:Class="ArmoireV3.Dialogues.Selection_Article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:ArmoireV3.Inter"
              xmlns:pg="clr-namespace:ArmoireV3.Dialogues"
             Name="select_Art"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024"
              Background="#FF0076BC" Loaded="select_Art_Loaded">

    <Grid Name="mainGridSelect">
        <Grid Name="mainSelect">
            <Image x:Name="imageIDbox"  Margin="20,0,0,672" HorizontalAlignment="Left" Width="134.52" Height="96" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"  Source="/ArmoireV3;component/Images/IDBox.JPG" />
            <Button Content="{x:Static language:LanguageHelper.buttonDeconnexion}" FontSize="16" FontWeight="Bold" Height="80" HorizontalAlignment="Left" Margin="811,61,0,0" x:Name="buttonDeconnexion" VerticalAlignment="Top" Width="140" Background="#FF007DC5" Foreground="White" Click="buttonDeconnexion_Click" Focusable="False" />

        <Border Margin="30,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                BorderBrush="White" BorderThickness="0" CornerRadius="8"
              x:Name="gridMessageBienvenue"  Height="135"  >
                <TextBlock x:Name="txtBienvenue" Text="{x:Static language:LanguageHelper.welcome}" Foreground="White" FontSize="16"
                       Margin="20,5,20,5" TextWrapping="WrapWithOverflow" MaxWidth="600" FontFamily="Arial"/>
        </Border>

        <Grid Margin="0,120,0,0" Name="test">
                <TextBlock x:Name="textBlockSets" Text="{x:Static language:LanguageHelper.myLocker}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="130,130,0,0" FontSize="30" FontFamily="Arial" />
            </Grid>

        <Grid Margin="0,140,0,0">
                <TextBlock  x:Name="textBlockSelection" Text="{x:Static language:LanguageHelper.mySelect}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="670,110,0,0" FontSize="30" FontFamily="Arial" />
            
            
            <Border x:Name="borderListSelection" HorizontalAlignment="Left" Margin="619,159,0,0" VerticalAlignment="Top"  
                            BorderThickness="1" Background="White"  BorderBrush="Black" CornerRadius="10">


                    <ListBox x:Name="listSelection" ItemsSource="{Binding}" DataContext="{Binding}"
                                     Width="310" Height="281" Margin="0"
                                     SelectionChanged="Grid_TouchDown"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            BorderBrush="{x:Null}" Background="White"  Visibility="{Binding Visibility, ElementName=listSelection}">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" BorderThickness="4" Padding="2">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Panel.Background" Value="#701B83C2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                <Setter Property="Panel.Background" Value="#FFEA6A3A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <StackPanel Orientation="Vertical">
                                        <Image x:Name="imageItem" MaxHeight="100" MaxWidth="100" Source="{Binding Path= Photo}" Stretch="Fill" Image.ImageFailed="ImageFailedEventHandler" />
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                            <TextBlock Text="{x:Static language:LanguageHelper.size}"/>
                                        <TextBlock Text="{Binding Taille}"/>
                                    </WrapPanel>
                                 
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                            <TextBlock Text="{x:Static language:LanguageHelper.quant}"/>
                                            <TextBlock Text="{Binding Quantit}"/>
                                        </WrapPanel>
                                    </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                </Border>
                <Button  x:Name="buttonRetrait" Margin="0,506,160,0" Height="100" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonRetrait_Click" Focusable="False" Content="{x:Static language:LanguageHelper.validate}" Foreground="#FF096DA7" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF3F3F3F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ClickMode" Value="Release" />

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        <Grid Margin="409,140,410,0">
            <Button  Height="80" Width="80" HorizontalAlignment="Left" Margin="60,199,0,0" x:Name="buttonPlus" VerticalAlignment="Top" Click="buttonPlus_Click" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Image Name="imageButtonPrend" Source="/ArmoireV3;component/Images/fleche-bleu-en-avant-a-cote-a-droite-icone-7893-64.png" Width="68"  Height="63" MouseDown="imageButtonPrend_MouseDown" MouseUp="imageButtonPrend_MouseUp" MouseLeave="imageButtonPrend_MouseLeave" MouseMove="imageButtonPrend_MouseMove" />
            </Button>
            <Button Height="80" Width="80" HorizontalAlignment="Left" Margin="60,319,0,0" x:Name="buttonMoins" VerticalAlignment="Top" Click="buttonMoins_Click" Focusable="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <Image Name="imageButtonRetour" Source="/ArmoireV3;component/Images/fleche-vers-arriere-bleu-a-gauche-precedente-icone-3673-64.png" Width="64"  Height="63" MouseUp="imageButtonRetour_MouseUp" MouseDown="imageButtonRetour_MouseDown" />
            </Button>
        </Grid>
            
            
            <!-- Code Retiré pour être déplacé -->

        </Grid>
    <Grid Height="768" HorizontalAlignment="Left" Name="child" VerticalAlignment="Top" Width="1024" >
            <TextBox Name="userId" Height="23" HorizontalAlignment="Left" Margin="269,19,0,0"  VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="#FF0076BC" BorderBrush="#FF0076BC" Background="#FF0076BC" />
        </Grid>
        
        <Grid Name="otherGrid">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="91,302,0,0" BorderThickness="1" Background="White" BorderBrush="Black" CornerRadius="10">
                <ListBox x:Name="listObjets" ItemsSource="{Binding}" DataContext="{Binding}" VerticalAlignment="Top" Width="310" Height="442" HorizontalAlignment="Left" SelectionChanged="Grid_TouchDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate> 
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="ItemsListBox">
                            <Border CornerRadius="15" BorderThickness="4" Padding="2">
                                <StackPanel Orientation="Vertical">
                                    <Image MaxHeight="100" MaxWidth="100" Source="{Binding Path= Photo}" HorizontalAlignment="Center" Stretch="Fill" Image.ImageFailed="ImageFailedEventHandler"/>
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                                    
                                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                                <TextBlock Text="Stock Total : " />
                                                <TextBlock Text="{Binding StockTotal}" />
                                            </WrapPanel>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                            <TextBlock Text="Dans l'armoire: "/>
                                            <TextBlock Text="{Binding Stock}"/>
                                        </WrapPanel>-->
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                        <TextBlock Text="{x:Static language:LanguageHelper.credit}" />
                                        <TextBlock Text="{Binding Credit}" />
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Id}" Visibility="Hidden" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
