ArmoireV3/ArmoireV3/Dialogues/Validation_Article.xaml

<UserControl x:Class="ArmoireV3.Dialogues.Validation_Article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:ArmoireV3.Inter"
             Name="valid_art"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#FF0076BC">
    <Grid Name="mainGridValid" >
        <Grid Name="mainValid" Loaded="mainValid_Loaded">
        <Image x:Name="imageIDbox"  Margin="20,0,0,672" HorizontalAlignment="Left" Width="134.52" Height="96" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"  Source="/ArmoireV3;component/Images/IDBox.JPG" />

            <Button Content="{x:Static language:LanguageHelper.buttonDeconnexion}" FontSize="16" FontWeight="Bold" Height="80" HorizontalAlignment="Left" Margin="871,34,0,0" x:Name="buttonDeconnexion" VerticalAlignment="Top" Width="140" Background="#FF007DC5" Foreground="White" Click="buttonDeconnexion_Click"  Focusable="False" />
            <Border Margin="30,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                BorderBrush="White" BorderThickness="0" CornerRadius="8"
              x:Name="gridMessageBienvenue"  Height="102"  >
                <TextBlock x:Name="txtBienvenue" Text="{x:Static language:LanguageHelper.welcome}" Foreground="White" FontSize="24"
                       Margin="20,5,20,5" TextWrapping="WrapWithOverflow" MaxWidth="600" FontFamily="Arial"/>
            </Border>
            <Button Content="{x:Static language:LanguageHelper.returnText}" Height="80" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"
                                Margin="720,34,0,0" x:Name="buttonRetourRetrait" VerticalAlignment="Top" Width="140"
                                 Click="buttonRetourRetrait_Click" Background="#FF007DC5" Foreground="White" />

        <Grid Margin="0,60,550,0" Width="480" >
                <TextBlock x:Name="textBlockPosition" Text="{x:Static language:LanguageHelper.posInCab}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="50,115,0,0" FontSize="30" FontFamily="Arial" />
            
            
        <!--<Image Height="442" HorizontalAlignment="Left" Margin="35,159,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="418" />-->
        <Border HorizontalAlignment="Left" Margin="35,159,0,0" Padding="2" VerticalAlignment="Top" Width="400" Height="430" 
                                x:Name="rectangleArmoire"  BorderThickness="1" Background="White"  BorderBrush="Black" CornerRadius="8">
                  
                        <Grid Background="White"  Margin="8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="362*" />
                </Grid.ColumnDefinitions>
                        <Border  Height="50" HorizontalAlignment="Left" x:Name="rectangleCase1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" Background="#7C0063FF">
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t1" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i1" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="86,0,0,0" x:Name="rectangleCase2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t2" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i2" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>

                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="186,0,0,0" x:Name="rectangleCase3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal" >
                                <TextBox Name="t3" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i3" Width="40" HorizontalAlignment="Right" Margin="0,7" >
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,0,0,0" x:Name="rectangleCase4" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t4" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i4" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="0,70,0,0" x:Name="rectangleCase5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t5" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i5" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="86,70,0,0" x:Name="rectangleCase6" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t6" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i6" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="186,70,0,0" x:Name="rectangleCase7" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t7" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i7" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,70,0,0" x:Name="rectangleCase8" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t8" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i8" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="0,140,0,0" x:Name="rectangleCase9" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t9" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i9" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="86,140,0,0" x:Name="rectangleCase10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t10" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i10" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="186,140,0,0" x:Name="rectangleCase11" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t11" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i11" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,140,0,0" x:Name="rectangleCase12" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t12" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i12" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="0,210,0,0" x:Name="rectangleCase13" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" >
                                <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t13" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i13" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Image.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </WrapPanel>
                            </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="86,210,0,0" x:Name="rectangleCase14" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                    <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t14" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i14" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Image.Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </WrapPanel>
                                </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="186,210,0,0" x:Name="rectangleCase15" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                        <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t15" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i15" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </WrapPanel>
                                    </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,210,0,0" x:Name="rectangleCase16" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70" Grid.Column="1" >
                                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t16" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i16" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </WrapPanel>
                                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="0,280,0,0" x:Name="rectangleCase17" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" >
                                                <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t17" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i17" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                        <Image.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <EventTrigger RoutedEvent="Image.Loaded">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </WrapPanel>
                                            </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="86,280,0,0" x:Name="rectangleCase18" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70" Grid.Column="1" >
                                                    <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t18" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i18" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                            <Image.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <EventTrigger RoutedEvent="Image.Loaded">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </WrapPanel>
                                                </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="186,280,0,0" x:Name="rectangleCase19" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                                        <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t19" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i19" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Style.Triggers>
                                                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </WrapPanel>
                                                    </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,280,0,0" x:Name="rectangleCase20" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t20" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i20" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                    <Image.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </WrapPanel>
                                                        </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="0,350,0,0" x:Name="rectangleCase21" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" >
                                                                <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t21" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i21" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                        <Image.Style>
                                                                            <Style>
                                                                                <Style.Triggers>
                                                                                    <EventTrigger RoutedEvent="Image.Loaded">
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </EventTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </WrapPanel>
                                                            </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="86,350,0,0" x:Name="rectangleCase22" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                                                    <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t22" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i22" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                            <Image.Style>
                                                                                <Style>
                                                                                    <Style.Triggers>
                                                                                        <EventTrigger RoutedEvent="Image.Loaded">
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </EventTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                    </WrapPanel>
                                                                </Border>
                        <Border Background="#7C0063FF"  Height="50" HorizontalAlignment="Left" Margin="186,350,0,0" x:Name="rectangleCase23" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                                                        <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t23" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i23" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                                <Image.Style>
                                                                                    <Style>
                                                                                        <Style.Triggers>
                                                                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                                                                <BeginStoryboard>
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                                    </Storyboard>
                                                                                                </BeginStoryboard>
                                                                                            </EventTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Image.Style>
                                                                            </Image>
                                                                        </WrapPanel>
                                                                    </Border>
                        <Border Background="#7C0063FF" Height="50" HorizontalAlignment="Left" Margin="286,350,0,0" x:Name="rectangleCase24" BorderBrush="Black" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" Width="70"  Grid.Column="1" >
                                                                            <WrapPanel Orientation="Horizontal">
                                <TextBox Name="t24" Background="#00000000" FontSize="18" BorderBrush="#00000000" IsReadOnly="True"></TextBox>
                                <Image Name="i24" Width="40" HorizontalAlignment="Right" Margin="0,7">
                                                                                    <Image.Style>
                                                                                        <Style>
                                                                                            <Style.Triggers>
                                                                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </EventTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Image.Style>
                                                                                </Image>
                                                                            </WrapPanel>
                                                                        </Border>
                       
                    </Grid>
        </Border>
        </Grid>
            <Button x:Name="buttonOuvrir" Height="100" HorizontalAlignment="Left" Margin="486,632,0,0" VerticalAlignment="Top" Width="160"  Click="buttonOuvrir_Click" Focusable="False" FontFamily="Arial" FontSize="16" Content="{x:Static language:LanguageHelper.open}" Foreground="#FF096DA7" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3F3F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ClickMode" Value="Release" />
                </Style>
            </Button.Style>
        </Button>
      


        <Grid Margin="680,0,0,0" Height="500" Name="tohide">
                <TextBlock  x:Name="textBlockSelection" Text="{x:Static language:LanguageHelper.mySelect}" 
                                   Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                                   Margin="40,100,0,0" FontSize="30" FontFamily="Arial" />
            <Border x:Name="borderListSelection" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top"  
                            BorderThickness="1" Background="Transparent"  BorderBrush="Black" CornerRadius="10"
                               >
                    <ListBox x:Name="listSelectionValidation" ItemsSource="{Binding}"  DataContext="{Binding}"
                                     Width="310" Height="281" Margin="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            BorderBrush="{x:Null}" Background="White" Visibility="{Binding Visibility, ElementName=listSelection}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" BorderThickness="4" Padding="2">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Panel.Background" Value="#701B83C2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                <Setter Property="Panel.Background" Value="#FFEA6A3A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Vertical">
                                        <Image x:Name="imageItem" MaxHeight="100" MaxWidth="100" Source="{Binding Path= Photo}" Stretch="Fill" Image.ImageFailed="ImageFailedEventHandler" />
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                            <TextBlock Text="{x:Static language:LanguageHelper.size}"/>
                                        <TextBlock Text="{Binding Taille}"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="100">
                                            <TextBlock Text="{x:Static language:LanguageHelper.quant}"/>
                                            <TextBlock Text="{Binding Quantit}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        </Grid>
        <Grid x:Name="gridOpenCabinet"  Width="400" Height="550" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,106">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF007DC5" Offset="0.064"/>
                    <GradientStop Color="#FF0076BC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="{x:Static language:LanguageHelper.ongoingService}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"
                                   Foreground="White" FontSize="26"/>
            <TextBlock Text="{x:Static language:LanguageHelper.cusoon}"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="350"
                                   TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" FontSize="26" />
        </Grid>
        <Grid Height="768" HorizontalAlignment="Left" Margin="628,0,0,0" Name="gridRetrait" VerticalAlignment="Top" Width="396">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="256,13,0,0" Name="textBoxUserid" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        </Grid>
        <Grid Name="gridscan"></Grid>
    </Grid>
</UserControl>
