ArmoireV3/ArmoireV3/Controls/CompteRebours.xaml

<UserControl x:Class="ArmoireV3.Dialogues.CompteRebours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:ArmoireV3.Inter"
             mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" >

    <Grid Width="1024" Name="mainGridWaitingPage" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF007DC5" Offset="0.064"/>
                <GradientStop Color="#FF096DA7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="{x:Static language:LanguageHelper.waitDuringScan}" FontSize="26"
               Height="51" HorizontalAlignment="Center" Margin="0,236,0,0" Name="label1" VerticalAlignment="Top" Width="403" Foreground="White"/>
        <Label Content="{x:Static language:LanguageHelper.secRemain}" FontSize="26"
               Height="50" HorizontalAlignment="Right" Margin="0,299,336,0" Name="label2" VerticalAlignment="Top" Width="261" Foreground="White"/>
        <TextBlock Name="tempsRestant" Text="9" FontSize="32" TextAlignment="Right" Foreground="White"
                   VerticalAlignment="Top" Width="48"  Height="50" HorizontalAlignment="Left" Margin="363,298,0,0" />
    </Grid>
</UserControl>

